version: '3'
services:
  db:
    build: ./couchdb
    ports:
     - "5984:5984"

  node:
    build: .
    # volumes:
    #  - ./src:/home/user

  serveur:
    image: "nginx:alpine"
    volumes:
     - ./src:/usr/share/nginx/html
    ports:
     - "8080:80"
